<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>untitled</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="style.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__desktop___5"  ></div>

			<div id="desktop___4"  >
				<img src="skins/whitebgpizza_1.png" id="whitebgpizza_1" />
				<img src="skins/_176_1762300_bamboo_cutting_board_texture_picture_high_resolution_cutting_7.png" id="_176_1762300_bamboo_cutting_board_texture_picture_high_resolution_cutting_7" />
				<img src="skins/_176_1762300_bamboo_cutting_board_texture_picture_high_resolution_cutting_8.png" id="_176_1762300_bamboo_cutting_board_texture_picture_high_resolution_cutting_8" />
				<div id="line_7"  ></div>
				<div id="rectangle_18"  ></div>
				<div id="rectangle_20"  ></div>
				<div id="contact" >
					Contact
				</div>
				<div id="line_8"  ></div>

				<div id="facebook"  >
					<img src="skins/vector.png" id="vector" />
					<img src="skins/vector_ek1.png" id="vector_ek1" />

				</div>

				<div id="ig_logo"  >
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />

					<div id="group"  >
						<img src="skins/vector_ek4.png" id="vector_ek4" />
						<img src="skins/vector_ek5.png" id="vector_ek5" />

					</div>

					<div id="group_ek1"  >
						<img src="skins/vector_ek6.png" id="vector_ek6" />
						<img src="skins/vector_ek7.png" id="vector_ek7" />
						<img src="skins/vector_ek8.png" id="vector_ek8" />

					</div>

				</div>

				<div id="group_ek2"  >
					<img src="skins/vector_ek9.png" id="vector_ek9" />

					<div id="group_ek3"  >
						<img src="skins/vector_ek10.png" id="vector_ek10" />

					</div>

				</div>

				<div id="email_icon"  >
					<img src="skins/vector_ek11.png" id="vector_ek11" />
					<img src="skins/vector_ek12.png" id="vector_ek12" />
					<img src="skins/vector_ek13.png" id="vector_ek13" />
					<img src="skins/vector_ek14.png" id="vector_ek14" />
					<img src="skins/vector_ek15.png" id="vector_ek15" />
					<img src="skins/vector_ek16.png" id="vector_ek16" />
					<img src="skins/vector_ek17.png" id="vector_ek17" />

				</div>

				<div id="group_ek4"  >
					<img src="skins/vector_ek18.png" id="vector_ek18" />

					<div id="group_ek5"  >
						<img src="skins/vector_ek19.png" id="vector_ek19" />

					</div>

				</div>

				<div id="group_ek6"  >
					<img src="skins/vector_ek20.png" id="vector_ek20" />

				</div>
				<div id="help_desk" >
					Help Desk
				</div>
				<div id="line_9"  ></div>

				<div id="group_ek7"  >

					<div id="group_ek8"  >
						<img src="skins/vector_ek21.png" id="vector_ek21" />
						<img src="skins/vector_ek22.png" id="vector_ek22" />
						<img src="skins/vector_ek23.png" id="vector_ek23" />
						<img src="skins/vector_ek24.png" id="vector_ek24" />
						<img src="skins/vector_ek25.png" id="vector_ek25" />

					</div>

				</div>
				<div id="headquarters___kilimani_area__jabavu_gardens_along_rose_avenue__nairobi__branches___capital_center__mombasa_rd__nairobi__mombasa__nyali_centre_" >
					Headquarters :<br/>Kilimani Area, Jabavu Gardens along Rose Avenue, Nairobi.<br/>Branches :<br/>Capital center, Mombasa Rd, Nairobi.<br/>Mombasa,<br/>Nyali Centre.
				</div>

				<div id="gps"  >
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />

				</div>
				<div id="location" >
					LOCATION
				</div>
				<div id="vickie_shiraa_2021" >
					Vickie Shiraa<br/>2021
				</div>

			</div>
